Magic/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Magic.MainWindow"
        Title="Not Magic" Height="770" Width="1024 " MinWidth="800" MinHeight="600" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
	<Grid x:Name="MainGrid" Margin="0,0" Background="Black">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition x:Name="MainArea" Width="15*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<GridSplitter x:Name="ChatSplitter" Grid.Column="1" 
              Grid.RowSpan="1" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Stretch"
              Background="#FF444444" 
              ShowsPreview="true"
              Width="5" Foreground="#FFD1D1D1" Panel.ZIndex="10" BorderBrush="#FF00009C" BorderThickness="1,0" Visibility="Hidden"/>
		<Border x:Name="PlayingFieldBorder" Grid.Column="1" Margin="0,0,0,0" BorderBrush="Black" BorderThickness="5,0" >
			<Grid x:Name="PlayingFields" Background="Black">
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="2*"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border x:Name="PlayerFieldGridBorder" Grid.Row="1" Margin="0,1" BorderBrush="Black" BorderThickness="0,2,0,0">
					<Grid x:Name="PlayerFieldGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="88"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Border x:Name="PlayerFieldBorder" BorderThickness="0,50,0,0" Grid.Column="1" Panel.ZIndex="1">
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Offset="0.1"/>
									<GradientStop Color="Lime"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
						<Grid x:Name="PlayerBattlefieldGrid" Margin="0,0,0,0" Grid.Column="1">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="White"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Canvas x:Name="PlayerBattlefield" Margin="0,0,0,0"/>
						</Grid>
						<Border Name="PlayerInfoBorder" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,3,0" Panel.ZIndex="1">
							<Label x:Name="PlayerOneNameLabel" Content="Label" Background="#FFE5EAFF"/>
						</Border>
						<Grid x:Name="PlayerInfoFieldGrid">
							<Grid.Background>
								<ImageBrush/>
							</Grid.Background>
						</Grid>
					</Grid>
				</Border>
				<Border x:Name="OpponentFieldGridBorder" Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,2" >
					<Grid x:Name="OpponentFieldGrid">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="88"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Border x:Name="OpponentFieldBorder" Grid.Row="0" BorderThickness="0,0,0,50" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Panel.ZIndex="1">
							<Border.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleY="1" ScaleX="1"/>
									<SkewTransform AngleY="0" AngleX="0"/>
									<RotateTransform Angle="0"/>
									<TranslateTransform/>
								</TransformGroup>
							</Border.RenderTransform>
							<Border.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
									<GradientStop Color="Lime" Offset="1"/>
									<GradientStop Offset="0.9"/>
									<GradientStop Color="Lime" Offset="1"/>
								</LinearGradientBrush>
							</Border.BorderBrush>
						</Border>
						<Border Name="OpponentInfoBorder" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,3,0" Panel.ZIndex="1"/>
						<Grid x:Name="OpponentBattlefieldGrid" Grid.Column="1">
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Canvas x:Name="OpponentBattlefield" Margin="0,0,0,0"/>
						</Grid>
						<Grid x:Name="OpponentInfoFieldGrid" Margin="0,0,0,0" Grid.Column="0" Background="#FF969696"/>
					</Grid>
				</Border>
				<Border x:Name="HandBorder" Grid.Row="2" BorderBrush="Black" BorderThickness="0,2,0,0">
					<ScrollViewer x:Name="HandScrollViewer" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
						<Canvas x:Name="Hand" Background="#FF425863"/>
					</ScrollViewer>
				</Border>
			</Grid>
		</Border>
		<Grid x:Name="StatusWindows" Margin="0,0 ,0,0" ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="194*"/>
				<RowDefinition Height="95*"/>
				<RowDefinition Height="450*"/>
			</Grid.RowDefinitions>
		</Grid>
		<Border x:Name="LogBoxBorder" Grid.Column="2" Margin="0,0,0,25" BorderBrush="Black" BorderThickness="0,0,0,3" >
			<ScrollViewer x:Name="LogBoxScrollViewer" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" ScrollChanged="LogBoxScrollViewer_ScrollChanged">
				<TextBlock x:Name="LogBox" TextWrapping="Wrap" Text="TextBlock" Foreground="White" Background="#FFAAAAAA"/>
			</ScrollViewer>
		</Border>
		<TextBox x:Name="CommandBox" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Background="#FFE2E2E2" PreviewKeyDown="CommandBox_PreviewKeyDown" TextChanged="CommandBox_TextChanged" />
		<Image x:Name="CardDisplayImage" Margin="0,0,0,549" Grid.Column="0" Grid.Row="0"/>
	</Grid>
</Window>
